apply_filters( 'ngfb_attached_image_ids', $attach_ids, $post_id );
apply_filters( 'ngfb_attached_images', $og_ret, $num, $size_name, $post_id, $check_dupes );
apply_filters( 'ngfb_caption', $caption, $use_post, $add_hashtags, $custom_idx, $source_id );
apply_filters( 'ngfb_content', $content, $post_id, $use_post, $custom_idx, $source_id );
apply_filters( 'ngfb_content_seed', '', $post_id, $use_post, $custom_idx, $source_id );
apply_filters( 'ngfb_description', $desc, $use_post, $add_hashtags, $custom_idx, $source_id );
apply_filters( 'ngfb_description_pre_limit', $desc );
apply_filters( 'ngfb_description_seed', '', $use_post, $add_hashtags, $custom_idx, $source_id );
apply_filters( 'ngfb_doctype_schema_type', $item_type, $post_id, $obj );
apply_filters( 'ngfb_get_avail', $ret );
apply_filters( 'ngfb_get_config', $cf );
apply_filters( 'ngfb_get_defaults', $defaults );
apply_filters( 'ngfb_get_options', $options );
apply_filters( 'ngfb_get_post_defaults', $defaults );
apply_filters( 'ngfb_get_post_object', $obj, $use_post );
apply_filters( 'ngfb_get_post_options', $options, $post_id, $attr );
apply_filters( 'ngfb_get_site_defaults', $defaults );
apply_filters( 'ngfb_get_site_options', $options );
apply_filters( 'ngfb_get_taxonomy_defaults', $defaults );
apply_filters( 'ngfb_get_taxonomy_options', $options, $user_id, $attr );
apply_filters( 'ngfb_get_user_defaults', $defaults );
apply_filters( 'ngfb_get_user_options', $options, $user_id, $attr );
apply_filters( 'ngfb_hashtags', $hashtags, $post_id );
apply_filters( 'ngfb_hashtags_seed', '', $post_id );
apply_filters( 'ngfb_is_functions', $is_functions );
apply_filters( 'ngfb_js_url_facebook', $url, $pos );
apply_filters( 'ngfb_link_rel', $link_rel, $use_post, $obj );
apply_filters( 'ngfb_link_rel_'.$name.'_content', $value, $use_post );		// ex: 'ngfb_link_rel_publisher_content'
apply_filters( 'ngfb_load_lib', false, "$type/$sub/$id" );
apply_filters( 'ngfb_'.$metabox.'_tabs', $tabs );				// ex: 'ngfb_og_tabs'
apply_filters( 'ngfb_meta_itemprop_'.$name.'_content', $value, $use_post );	// ex: 'ngfb_meta_itemprop_description_content'
apply_filters( 'ngfb_meta_name', $meta_name, $use_post, $obj );
apply_filters( 'ngfb_meta_name_'.$name.'_content', $value, $use_post );		// ex: 'ngfb_meta_name_twitter:description_content'
apply_filters( 'ngfb_meta_property_'.$name.'_content', $value, $use_post );	// ex: 'ngfb_meta_property_og:description_content'
apply_filters( 'ngfb_meta_schema', $meta_schema, $use_post, $obj );
apply_filters( 'ngfb_ngg_tags', $tags, $pid );
apply_filters( 'ngfb_og', $og, $use_post, $obj );
apply_filters( 'ngfb_og_edd', $og_ecom, $use_post, $obj );
apply_filters( 'ngfb_og_featured', $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
apply_filters( 'ngfb_og_image_post_column_content', $value, $column_name, $post_id );
apply_filters( 'ngfb_og_image_taxonomy_column_content', $value, $column_name, $term_id );
apply_filters( 'ngfb_og_image_user_column_content', $value, $column_name, $user_id );
apply_filters( 'ngfb_og_marketpress', $og_ecom );
apply_filters( 'ngfb_og_seed', $og, $use_post, $obj );
apply_filters( 'ngfb_og_type', $type, $use_post );
apply_filters( 'ngfb_og_woocommerce', $og_ecom, $use_post, $obj );
apply_filters( 'ngfb_og_wpecommerce', $og_ecom );
apply_filters( 'ngfb_option_type', false, $key, $opts_type );
apply_filters( 'ngfb_plugin_image_sizes', $sizes, $post_id );
apply_filters( 'ngfb_post_buttons_disabled', $ret );
apply_filters( 'ngfb_post_cache_objects', $objects, $post_id, $lang, $sharing_url );
apply_filters( 'ngfb_post_cache_transients', $transients, $post_id, $lang, $sharing_url );
apply_filters( 'ngfb_post_filter_add', false, 'get_the_excerpt' );
apply_filters( 'ngfb_post_types', $post_types, $type, $output );
apply_filters( 'ngfb_post_url', $url, $post_id, $use_post, $add_page, $source_id );
apply_filters( 'ngfb_pre_filter_remove', false, 'get_the_excerpt' );
apply_filters( 'ngfb_quote', $quote );
apply_filters( 'ngfb_quote_seed', '' );
apply_filters( 'ngfb_save_post_options', $opts, $post_id );
apply_filters( 'ngfb_save_options', $opts, $options_name );
apply_filters( 'ngfb_save_site_options', $opts );
apply_filters( 'ngfb_save_taxonomy_options', $opts );
apply_filters( 'ngfb_save_user_options', $opts, $user_id );
apply_filters( 'ngfb_section', $section );
apply_filters( 'ngfb_sharing_show_on', $show_on, $prefix );
apply_filters( 'ngfb_sharing_url', $url, $use_post, $add_page, $source_id );
apply_filters( 'ngfb_shortcode_ngfb', $atts, $content );
apply_filters( 'ngfb_shorten_url', $long_url, $shortener );
apply_filters( 'ngfb_size_info_'.$size_name, $size_info, $post_id );
apply_filters( 'ngfb_style_tabs', $styles );
apply_filters( 'ngfb_tags', $tags, $post_id );
apply_filters( 'ngfb_taxonomy_cache_transients', $transients, $term_id, $lang, $sharing_url );
apply_filters( 'ngfb_tc', $tc, $use_post, $obj );
apply_filters( 'ngfb_tc_edd', $tc_ecom, $use_post, $obj );
apply_filters( 'ngfb_tc_marketpress', $tc_ecom );
apply_filters( 'ngfb_tc_seed', $tc, $use_post, $obj );
apply_filters( 'ngfb_tc_woocommerce', $tc_ecom, $use_post, $obj );
apply_filters( 'ngfb_tc_wpecommerce', $tc_ecom );
apply_filters( 'ngfb_term_url', $url, $term );
apply_filters( 'ngfb_title', $title, $use_post, $add_hashtags, $custom_idx, $source_id );
apply_filters( 'ngfb_title_pre_limit', $title );
apply_filters( 'ngfb_title_seed', '', $use_post, $add_hashtags, $custom_idx, $source_id );
apply_filters( 'ngfb_topics', $topics );
apply_filters( 'ngfb_user_cache_transients', $transients, $user_id, $lang, $sharing_url );
apply_filters( 'ngfb_wp_tags', $tags, $post_id );
